<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36 Edg/146.0.0.0" version="24.7.17">
  <diagram id="IJEFb9EYfy4J3Oo-d_4z" name="Page-1">
    <mxGraphModel dx="2316" dy="1982" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="oQoDP_6LNFBr41AlssIy-421" value="2012" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=25;fillColor=#FFCC99;strokeColor=#000000;fontColor=#000000;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="-60" y="160" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="oQoDP_6LNFBr41AlssIy-422" value="2013" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=25;fillColor=#E6FFCC;strokeColor=#000000;fontColor=#000000;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="160" y="140" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="oQoDP_6LNFBr41AlssIy-423" value="2014" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=25;fillColor=#FFFFCC;strokeColor=#000000;fontColor=#000000;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="320" y="160" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="oQoDP_6LNFBr41AlssIy-424" value="2015" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=25;fillColor=#CCFFCC;strokeColor=#000000;fontColor=#000000;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="480" y="180" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="oQoDP_6LNFBr41AlssIy-425" value="2016" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=25;fillColor=#CCFFFF;strokeColor=#000000;fontColor=#000000;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="600" y="160" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="oQoDP_6LNFBr41AlssIy-426" value="2017" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=25;fillColor=#CCE5FF;strokeColor=#000000;fontColor=#000000;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="760" y="180" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="oQoDP_6LNFBr41AlssIy-427" value="2018" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=25;fillColor=#E5CCFF;strokeColor=#000000;fontColor=#000000;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="880" y="160" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="oQoDP_6LNFBr41AlssIy-428" value="2019" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=25;fillColor=#FFCCFF;strokeColor=#000000;fontColor=#000000;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1040" y="180" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="oQoDP_6LNFBr41AlssIy-429" value="" style="endArrow=none;html=1;fontSize=25;fontColor=#000000;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=3;" parent="1" source="oQoDP_6LNFBr41AlssIy-421" target="oQoDP_6LNFBr41AlssIy-422" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="310" as="sourcePoint" />
            <mxPoint x="220" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oQoDP_6LNFBr41AlssIy-430" value="" style="endArrow=none;html=1;fontSize=25;fontColor=#000000;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=3;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="220" as="sourcePoint" />
            <mxPoint x="320" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oQoDP_6LNFBr41AlssIy-431" value="" style="endArrow=none;html=1;fontSize=25;fontColor=#000000;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=3;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="219.5" as="sourcePoint" />
            <mxPoint x="480" y="219.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oQoDP_6LNFBr41AlssIy-432" value="" style="endArrow=none;html=1;fontSize=25;fontColor=#000000;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=3;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="220" as="sourcePoint" />
            <mxPoint x="600" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oQoDP_6LNFBr41AlssIy-433" value="" style="endArrow=none;html=1;fontSize=25;fontColor=#000000;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=3;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720" y="219.5" as="sourcePoint" />
            <mxPoint x="760" y="219.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oQoDP_6LNFBr41AlssIy-434" value="" style="endArrow=none;html=1;fontSize=25;fontColor=#000000;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=3;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="840" y="219.5" as="sourcePoint" />
            <mxPoint x="880" y="219.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oQoDP_6LNFBr41AlssIy-435" value="" style="endArrow=none;html=1;fontSize=25;fontColor=#000000;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=3;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1000" y="220" as="sourcePoint" />
            <mxPoint x="1040" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oQoDP_6LNFBr41AlssIy-436" value="" style="endArrow=none;html=1;fontSize=25;fontColor=#000000;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=3;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-100" y="219.5" as="sourcePoint" />
            <mxPoint x="-60" y="219.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oQoDP_6LNFBr41AlssIy-437" value="" style="endArrow=none;html=1;fontSize=25;fontColor=#000000;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=3;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1120" y="220" as="sourcePoint" />
            <mxPoint x="1160" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oQoDP_6LNFBr41AlssIy-438" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#000000;fillColor=#E6E6E6;fontSize=25;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="-130" y="205" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oQoDP_6LNFBr41AlssIy-439" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#000000;fillColor=#E6E6E6;fontSize=25;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1160" y="205" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oQoDP_6LNFBr41AlssIy-440" value="" style="endArrow=classic;html=1;strokeWidth=3;fontSize=25;fontColor=#000000;exitX=1;exitY=0;exitDx=0;exitDy=0;dashed=1;" parent="1" source="oQoDP_6LNFBr41AlssIy-421" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-110" y="90" as="sourcePoint" />
            <mxPoint x="-60" y="80" as="targetPoint" />
            <Array as="points">
              <mxPoint x="30" y="100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oQoDP_6LNFBr41AlssIy-441" value="创立公司&lt;br style=&quot;font-size: 16px;&quot;&gt;创始人创立公司&lt;br style=&quot;font-size: 16px;&quot;&gt;创始人创立公司" style="text;html=1;resizable=0;points=[];autosize=1;align=left;verticalAlign=top;spacingTop=-4;fontSize=16;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="-140" y="-40" width="190" height="90" as="geometry" />
        </mxCell>
        <mxCell id="oQoDP_6LNFBr41AlssIy-442" value="" style="endArrow=classic;html=1;dashed=1;strokeWidth=3;fontSize=25;fontColor=#000000;exitX=1;exitY=1;exitDx=0;exitDy=0;" parent="1" source="oQoDP_6LNFBr41AlssIy-422" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="450" as="sourcePoint" />
            <mxPoint x="160" y="360" as="targetPoint" />
            <Array as="points">
              <mxPoint x="250" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oQoDP_6LNFBr41AlssIy-443" value="创立公司&lt;br style=&quot;font-size: 16px;&quot;&gt;创始人创立公司&lt;br style=&quot;font-size: 16px;&quot;&gt;创始人创立公司" style="text;html=1;resizable=0;points=[];autosize=1;align=left;verticalAlign=top;spacingTop=-4;fontSize=16;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry y="390" width="190" height="90" as="geometry" />
        </mxCell>
        <mxCell id="oQoDP_6LNFBr41AlssIy-444" value="" style="endArrow=classic;html=1;dashed=1;strokeWidth=3;fontSize=25;fontColor=#000000;exitX=0;exitY=1;exitDx=0;exitDy=0;" parent="1" source="oQoDP_6LNFBr41AlssIy-423" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="400" as="sourcePoint" />
            <mxPoint x="440" y="360" as="targetPoint" />
            <Array as="points">
              <mxPoint x="338" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oQoDP_6LNFBr41AlssIy-445" value="创立公司&lt;br style=&quot;font-size: 16px;&quot;&gt;创始人创立公司&lt;br style=&quot;font-size: 16px;&quot;&gt;创始人创立公司" style="text;html=1;resizable=0;points=[];autosize=1;align=left;verticalAlign=top;spacingTop=-4;fontSize=16;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="320" y="395" width="190" height="90" as="geometry" />
        </mxCell>
        <mxCell id="oQoDP_6LNFBr41AlssIy-446" value="" style="endArrow=classic;html=1;dashed=1;strokeWidth=3;fontSize=25;fontColor=#000000;exitX=1;exitY=0;exitDx=0;exitDy=0;" parent="1" source="oQoDP_6LNFBr41AlssIy-424" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="100" as="sourcePoint" />
            <mxPoint x="440" y="80" as="targetPoint" />
            <Array as="points">
              <mxPoint x="540" y="100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oQoDP_6LNFBr41AlssIy-447" value="创立公司&lt;br style=&quot;font-size: 16px;&quot;&gt;创始人创立公司&lt;br style=&quot;font-size: 16px;&quot;&gt;创始人创立公司" style="text;html=1;resizable=0;points=[];autosize=1;align=left;verticalAlign=top;spacingTop=-4;fontSize=16;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="317.5" y="-40" width="190" height="90" as="geometry" />
        </mxCell>
        <mxCell id="oQoDP_6LNFBr41AlssIy-448" value="" style="endArrow=classic;html=1;dashed=1;strokeWidth=3;fontSize=25;fontColor=#000000;exitX=0;exitY=1;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="617.5735931288068" y="262.4264068711932" as="sourcePoint" />
            <mxPoint x="720" y="360" as="targetPoint" />
            <Array as="points">
              <mxPoint x="618" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oQoDP_6LNFBr41AlssIy-449" value="" style="endArrow=classic;html=1;dashed=1;strokeWidth=3;fontSize=25;fontColor=#000000;exitX=1;exitY=0;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="988.2842712474617" y="180.21572875253833" as="sourcePoint" />
            <mxPoint x="880" y="68.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="980" y="88.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oQoDP_6LNFBr41AlssIy-450" value="创立公司&lt;br style=&quot;font-size: 16px;&quot;&gt;创始人创立公司&lt;br style=&quot;font-size: 16px;&quot;&gt;创始人创立公司" style="text;html=1;resizable=0;points=[];autosize=1;align=left;verticalAlign=top;spacingTop=-4;fontSize=16;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="760" y="-40" width="190" height="90" as="geometry" />
        </mxCell>
        <mxCell id="oQoDP_6LNFBr41AlssIy-451" value="" style="endArrow=classic;html=1;dashed=1;strokeWidth=3;fontSize=25;fontColor=#000000;exitX=1;exitY=1;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1108.2842712474617" y="248.28427124746213" as="sourcePoint" />
            <mxPoint x="1000" y="360" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1090" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oQoDP_6LNFBr41AlssIy-452" value="创立公司&lt;br style=&quot;font-size: 16px;&quot;&gt;创始人创立公司&lt;br style=&quot;font-size: 16px;&quot;&gt;创始人创立公司" style="text;html=1;resizable=0;points=[];autosize=1;align=left;verticalAlign=top;spacingTop=-4;fontSize=16;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1000" y="390" width="190" height="90" as="geometry" />
        </mxCell>
        <mxCell id="oQoDP_6LNFBr41AlssIy-453" value="创立公司&lt;br style=&quot;font-size: 16px;&quot;&gt;创始人创立公司&lt;br style=&quot;font-size: 16px;&quot;&gt;创始人创立公司" style="text;html=1;resizable=0;points=[];autosize=1;align=left;verticalAlign=top;spacingTop=-4;fontSize=16;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="600" y="390" width="190" height="90" as="geometry" />
        </mxCell>
        <mxCell id="oQoDP_6LNFBr41AlssIy-454" value="" style="endArrow=classic;html=1;dashed=1;strokeWidth=3;fontSize=25;fontColor=#000000;exitX=0;exitY=1;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="774.0735931288068" y="249.9264068711932" as="sourcePoint" />
            <mxPoint x="876.5" y="347.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="775" y="300" />
              <mxPoint x="774.5" y="327.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oQoDP_6LNFBr41AlssIy-455" value="创立公司&lt;br style=&quot;font-size: 16px;&quot;&gt;创始人创立公司&lt;br style=&quot;font-size: 16px;&quot;&gt;创始人创立公司" style="text;html=1;resizable=0;points=[];autosize=1;align=left;verticalAlign=top;spacingTop=-4;fontSize=16;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="790" y="390" width="190" height="90" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
