<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36 Edg/146.0.0.0" version="24.7.17">
  <diagram id="IJEFb9EYfy4J3Oo-d_4z" name="Page-1">
    <mxGraphModel dx="2316" dy="813" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="oQoDP_6LNFBr41AlssIy-421" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;50年代&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=25;fillColor=#FFCC99;strokeColor=#000000;fontColor=#000000;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="-60" y="160" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="oQoDP_6LNFBr41AlssIy-422" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;60年代&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=25;fillColor=#E6FFCC;strokeColor=#000000;fontColor=#000000;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="120" y="160" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="oQoDP_6LNFBr41AlssIy-423" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;70年代&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=25;fillColor=#FFFFCC;strokeColor=#000000;fontColor=#000000;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="300" y="160" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="oQoDP_6LNFBr41AlssIy-425" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;80-90年代&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=25;fillColor=#CCFFFF;strokeColor=#000000;fontColor=#000000;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="480" y="160" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="oQoDP_6LNFBr41AlssIy-427" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;21世纪&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=25;fillColor=#E5CCFF;strokeColor=#000000;fontColor=#000000;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="660" y="160" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="oQoDP_6LNFBr41AlssIy-429" value="" style="endArrow=none;html=1;fontSize=25;fontColor=#000000;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=3;" parent="1" source="oQoDP_6LNFBr41AlssIy-421" target="oQoDP_6LNFBr41AlssIy-422" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="310" as="sourcePoint" />
            <mxPoint x="220" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oQoDP_6LNFBr41AlssIy-430" value="" style="endArrow=none;html=1;fontSize=25;fontColor=#000000;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=3;" parent="1" edge="1" source="oQoDP_6LNFBr41AlssIy-422">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="220" as="sourcePoint" />
            <mxPoint x="300" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oQoDP_6LNFBr41AlssIy-431" value="" style="endArrow=none;html=1;fontSize=25;fontColor=#000000;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=3;" parent="1" edge="1" source="oQoDP_6LNFBr41AlssIy-423">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="219.5" as="sourcePoint" />
            <mxPoint x="480" y="219.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oQoDP_6LNFBr41AlssIy-434" value="" style="endArrow=none;html=1;fontSize=25;fontColor=#000000;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=3;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" edge="1" target="oQoDP_6LNFBr41AlssIy-427">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="219.29" as="sourcePoint" />
            <mxPoint x="640" y="219.29" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oQoDP_6LNFBr41AlssIy-436" value="" style="endArrow=none;html=1;fontSize=25;fontColor=#000000;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=3;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-100" y="219.5" as="sourcePoint" />
            <mxPoint x="-60" y="219.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oQoDP_6LNFBr41AlssIy-438" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#000000;fillColor=#E6E6E6;fontSize=25;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="-130" y="205" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oQoDP_6LNFBr41AlssIy-442" value="" style="endArrow=classic;html=1;dashed=1;strokeWidth=3;fontSize=25;fontColor=#000000;exitX=1;exitY=1;exitDx=0;exitDy=0;" parent="1" source="oQoDP_6LNFBr41AlssIy-422" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="450" as="sourcePoint" />
            <mxPoint x="160" y="360" as="targetPoint" />
            <Array as="points">
              <mxPoint x="250" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oQoDP_6LNFBr41AlssIy-444" value="" style="endArrow=classic;html=1;dashed=1;strokeWidth=3;fontSize=25;fontColor=#000000;exitX=0;exitY=1;exitDx=0;exitDy=0;" parent="1" source="oQoDP_6LNFBr41AlssIy-423" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="400" as="sourcePoint" />
            <mxPoint x="440" y="360" as="targetPoint" />
            <Array as="points">
              <mxPoint x="338" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oQoDP_6LNFBr41AlssIy-445" value="创立公司&lt;br style=&quot;font-size: 16px;&quot;&gt;创始人创立公司&lt;br style=&quot;font-size: 16px;&quot;&gt;创始人创立公司" style="text;html=1;resizable=0;points=[];autosize=1;align=left;verticalAlign=top;spacingTop=-4;fontSize=16;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="320" y="395" width="190" height="90" as="geometry" />
        </mxCell>
        <mxCell id="oQoDP_6LNFBr41AlssIy-448" value="" style="endArrow=classic;html=1;dashed=1;strokeWidth=3;fontSize=25;fontColor=#000000;exitX=0;exitY=1;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540.0035931288069" y="279.9964068711932" as="sourcePoint" />
            <mxPoint x="642.4300000000001" y="377.57" as="targetPoint" />
            <Array as="points">
              <mxPoint x="540.4300000000001" y="357.57" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oQoDP_6LNFBr41AlssIy-453" value="创立公司&lt;br style=&quot;font-size: 16px;&quot;&gt;创始人创立公司&lt;br style=&quot;font-size: 16px;&quot;&gt;创始人创立公司" style="text;html=1;resizable=0;points=[];autosize=1;align=left;verticalAlign=top;spacingTop=-4;fontSize=16;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="600" y="390" width="190" height="90" as="geometry" />
        </mxCell>
        <mxCell id="qoVOklZrsl5ESR9r233W-8" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=3;" edge="1" parent="1" source="oQoDP_6LNFBr41AlssIy-427">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="310" as="sourcePoint" />
            <mxPoint x="840" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
