<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36 Edg/146.0.0.0" version="24.7.17">
  <diagram id="IJEFb9EYfy4J3Oo-d_4z" name="Page-1">
    <mxGraphModel dx="1626" dy="669" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="qoVOklZrsl5ESR9r233W-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontFamily=Times New Roman;" parent="1" source="oQoDP_6LNFBr41AlssIy-421" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-0.28571428571422075" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oQoDP_6LNFBr41AlssIy-421" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;1950s-1960s&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=25;fillColor=#FFCC99;strokeColor=#000000;fontColor=#000000;fontStyle=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="-60" y="160" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="qoVOklZrsl5ESR9r233W-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Times New Roman;" parent="1" source="oQoDP_6LNFBr41AlssIy-422" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="180" y="79.99999999999989" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oQoDP_6LNFBr41AlssIy-422" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;1970s-1990s&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=25;fillColor=#E6FFCC;strokeColor=#000000;fontColor=#000000;fontStyle=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="120" y="160" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="qoVOklZrsl5ESR9r233W-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontFamily=Times New Roman;" parent="1" source="oQoDP_6LNFBr41AlssIy-423" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="359.7142857142858" y="79.99999999999989" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oQoDP_6LNFBr41AlssIy-423" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;2000s-2020s&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=25;fillColor=#FFFFCC;strokeColor=#000000;fontColor=#000000;fontStyle=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="300" y="160" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="qoVOklZrsl5ESR9r233W-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontFamily=Times New Roman;" parent="1" source="oQoDP_6LNFBr41AlssIy-425" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="539.7142857142858" y="79.99999999999989" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oQoDP_6LNFBr41AlssIy-425" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;2020s至今&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=25;fillColor=#CCFFFF;strokeColor=#000000;fontColor=#000000;fontStyle=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="480" y="160" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="oQoDP_6LNFBr41AlssIy-429" value="" style="endArrow=none;html=1;fontSize=25;fontColor=#000000;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=3;fontFamily=Times New Roman;" parent="1" source="oQoDP_6LNFBr41AlssIy-421" target="oQoDP_6LNFBr41AlssIy-422" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="310" as="sourcePoint" />
            <mxPoint x="220" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oQoDP_6LNFBr41AlssIy-430" value="" style="endArrow=none;html=1;fontSize=25;fontColor=#000000;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=3;fontFamily=Times New Roman;" parent="1" source="oQoDP_6LNFBr41AlssIy-422" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="220" as="sourcePoint" />
            <mxPoint x="300" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oQoDP_6LNFBr41AlssIy-431" value="" style="endArrow=none;html=1;fontSize=25;fontColor=#000000;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=3;fontFamily=Times New Roman;" parent="1" source="oQoDP_6LNFBr41AlssIy-423" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="219.5" as="sourcePoint" />
            <mxPoint x="480" y="219.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oQoDP_6LNFBr41AlssIy-436" value="" style="endArrow=none;html=1;fontSize=25;fontColor=#000000;strokeWidth=3;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontFamily=Times New Roman;" parent="1" source="oQoDP_6LNFBr41AlssIy-438" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-100" y="220" as="sourcePoint" />
            <mxPoint x="-60" y="219.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oQoDP_6LNFBr41AlssIy-438" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#000000;fillColor=#E6E6E6;fontSize=25;fontColor=#000000;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="-170" y="205" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qoVOklZrsl5ESR9r233W-8" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=3;fontFamily=Times New Roman;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="599.9999999999932" y="219.41" as="sourcePoint" />
            <mxPoint x="660" y="219.41" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qoVOklZrsl5ESR9r233W-11" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;诞生于&lt;/font&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;对受控核聚变的早期探索&lt;/font&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="-60" y="360" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="qoVOklZrsl5ESR9r233W-13" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;在&lt;/font&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;ZETA&lt;/font&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;中发现磁场反转现象&lt;/font&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="120" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="qoVOklZrsl5ESR9r233W-15" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;span style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;关键理论建立，&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;&quot;&gt;开展一批装置实验&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="300" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="qoVOklZrsl5ESR9r233W-17" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;span style=&quot;&quot;&gt;持续进行等离子体运行&lt;/span&gt;&lt;span style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;研究&lt;/font&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="480" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="qoVOklZrsl5ESR9r233W-20" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;反场箍缩&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="-228" y="21" width="106" height="38" as="geometry" />
        </mxCell>
        <mxCell id="qoVOklZrsl5ESR9r233W-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontFamily=Times New Roman;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="179.71428571428578" y="360" as="targetPoint" />
            <mxPoint x="180" y="280" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qoVOklZrsl5ESR9r233W-22" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;span style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;受异常输运和不稳定性限制&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;&quot;&gt;，&lt;/span&gt;&lt;span style=&quot;&quot;&gt;进入&lt;/span&gt;&lt;span style=&quot;&quot;&gt;发展&lt;/span&gt;&lt;span style=&quot;&quot;&gt;低潮期&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="120" y="360" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="qoVOklZrsl5ESR9r233W-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontFamily=Times New Roman;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="539.7142857142858" y="360" as="targetPoint" />
            <mxPoint x="540" y="280" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qoVOklZrsl5ESR9r233W-24" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;span style=&quot;&quot;&gt;关键理论发展，&lt;/span&gt;&lt;span style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;仿星器&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;&quot;&gt;研究&lt;/span&gt;&lt;span style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;迎来复兴&lt;/font&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="480" y="360" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="NrDGrO5dQvNBF8BvDUpv-1" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;仿星器&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="-217" y="381" width="84" height="38" as="geometry" />
        </mxCell>
        <mxCell id="yRDfgFfTDzgd5pn44rQP-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontFamily=Times New Roman;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="359.7142857142858" y="360" as="targetPoint" />
            <mxPoint x="360" y="280" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yRDfgFfTDzgd5pn44rQP-2" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;span style=&quot;&quot;&gt;关键理论发展，&lt;/span&gt;&lt;span style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;仿星器&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;&quot;&gt;研究&lt;/span&gt;&lt;span style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;迎来复兴&lt;/font&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="300" y="360" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="yRDfgFfTDzgd5pn44rQP-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Times New Roman;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint y="79.99999999999989" as="targetPoint" />
            <mxPoint y="160" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yRDfgFfTDzgd5pn44rQP-4" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;在&lt;/font&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;ZETA&lt;/font&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;中发现磁场反转现象&lt;/font&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="-60" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
